.main {
  /* width: 0%; */
  /* margin: 0 auto; */
  /* justify-content: center; */
  /* box-sizing: border-box; */
}

/*.gridImages {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(3, 1fr);*/
/*  margin-top: 20px;*/
/*  column-gap: 30px;*/
/*}*/

.namePage {
  margin-left: 10px;
}

.header {
  display: flex;
}

.namePage {
  display: inline;
}

@media screen and (max-width: 1500px) {
  .gridImages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .gridImages {
    grid-template-columns: repeat(1, 1fr);
  }
}