.railing {
    width: 1200px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

.cards {
    margin: 35px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    row-gap: 25px;
    align-items: center;
    box-sizing: border-box;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 316px;
    height: 316px;
    justify-self: center;
}

.pageName {
    margin-top: 20px;
    margin-bottom: 20px;
}

.helloText {
    text-align: justify;
    font-size: 26px;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.helloTextDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-self: center;
}

@media screen and (max-width: 1200px) {
    .railing {
        width: 1000px;
    }
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(2, 300px);
    }

    .railing {
        width: 768px;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .railing {
        width: 480px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        width: 100vw;
    }
}