/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "https" ***!
  \************************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "sqlite3" ***!
  \**************************/

/*!***************************!*\
  !*** ./src/shared/App.js ***!
  \***************************/

/*!*****************************!*\
  !*** external "nodemailer" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/server/server.js ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/shared/main.global.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/server/indexTemplate.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/images/Cancel.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/images/Hammer.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "react-helmet-async" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/shared/images/MailImg.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/shared/images/ClockImg.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/images/PhoneImg.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/pages/Main/Main.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/shared/images/BurgerImg.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/images/Handshake.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/images/LeftArrow.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/pages/Main/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/pages/Main/main.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/shared/images/PaperSheet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/images/RightArrow.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/pages/Fence/Fence.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/pages/Fence/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/pages/Gates/Gates.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/pages/Gates/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/shared/images/LocationImg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/images/TelegramImg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/images/WhatsappImg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/pages/Alcove/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/pages/Fence/fence.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/pages/Gates/gates.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/pages/Stairs/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** external "react-router-dom/server" ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Alcove/Alcove.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Benches/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Catalog/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Payment/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Railing/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/pages/Stairs/Stairs.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/Alcove/alcove.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/Canopies/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/Contacts/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/Gratings/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/NotFound/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/pages/Stairs/stairs.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/shared/pages/Benches/Benches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/shared/pages/Catalog/Catalog.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/shared/pages/Payment/Payment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/shared/pages/Railing/Railing.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/shared/pages/Benches/benches.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/shared/pages/Catalog/catalog.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/shared/pages/Payment/payment.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/shared/pages/Railing/railing.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/shared/components/Footer/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/components/Header/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/pages/Canopies/Canopies.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/pages/Contacts/Contacts.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/pages/Gratings/Gratings.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/pages/NotFound/NotFound.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/shared/components/Footer/Footer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/components/Header/Header.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/pages/Canopies/canopies.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/pages/Contacts/contacts.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/pages/Gratings/gratings.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/shared/components/Footer/footer.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/shared/components/Header/header.css ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./src/shared/components/Catalog/CatalogCard/index.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/components/Portfolio/ProtfolioCard/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/shared/components/Catalog/CatalogCard/CatalogCard.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/shared/components/Catalog/CatalogCard/catalogcard.css ***!
  \*******************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/components/Portfolio/ProtfolioCard/ProtfolioCard.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/components/Portfolio/ProtfolioCard/protfoliocard.css ***!
  \*************************************************************************/
